ClsDB = 0, 0, 0, 0, C
Const = 0, 0, 0, 0, C
FrmRegister = 0, 0, 0, 0, C, 240, 240, 1378, 865, C
FrmDatabaseSet = 180, 180, 1057, 805, C, 270, 270, 1408, 895, C
FrmSystemAdmin = 120, 120, 997, 745, C, 300, 300, 1438, 925, C
ClsDatabaseSet = 0, 0, 0, 0, C
FrmEngineeringSys = 180, 180, 1201, 748, , 0, 0, 1138, 625, C
ClsGlueSupplier = 0, 0, 0, 0, C
ClsCPCN = 0, 0, 0, 0, C
ClsPJNO = 0, 0, 0, 0, C
ClsRFSRFQ = 0, 0, 0, 0, C
ClsUsers = 0, 0, 0, 0, C
FrmRFSRFQEdit = 0, 0, 0, 0, C, 30, 30, 1168, 655, C
FrmCPCNEdit = 0, 0, 0, 0, C, 60, 60, 1198, 685, C
FrmPJNOEdit = 0, 0, 0, 0, C, 90, 90, 1228, 715, C
FrmQuery = 0, 0, 0, 0, C, 120, 120, 1258, 745, C
FrmGlueSupplier = 0, 0, 0, 0, C, 150, 150, 1288, 775, C
FrmGlueSupplierEdit = 0, 0, 0, 0, C, 180, 180, 1318, 805, C
sqlSDBC = 0, 0, 0, 0, C, 210, 210, 1348, 835, C
ClsSER = 0, 0, 0, 0, C
FrmSEREdit = 0, 0, 0, 0, C, 240, 240, 1378, 865, C
ClsCNCSN = 0, 0, 0, 0, C
FrmCNCSNEdit = 0, 0, 0, 0, C, 270, 270, 1408, 895, C
ClsFinsGd = 0, 0, 0, 0, C
FrmFinsGdEdit = 120, 120, 1402, 688, C, 300, 300, 1438, 925, C
ClsSglPrt = 0, 0, 0, 0, C
FrmSglPrtEdit = 0, 0, 0, 0, C, 0, 0, 1138, 625, C
FrmSglPrtNOSection = 0, 0, 0, 0, C, 30, 30, 1168, 655, C
FrmSglPrtImport = 0, 0, 0, 0, C, 60, 60, 1198, 685, C
FrmFinsGdImport = 0, 0, 0, 0, C, 90, 90, 1228, 715, C
FrmChangePwd = 0, 0, 0, 0, C, 120, 120, 1258, 745, C
FrmSERImport = 0, 0, 0, 0, C, 150, 150, 1288, 775, C
FrmBOMAdmin = 99, 6, 1314, 873, Z, 30, 30, 828, 655, C
CWaitCursor = 0, 0, 0, 0, C
OpnShellExcFile = 0, 0, 0, 0, C
GeneralFunc = 0, 0, 0, 0, C
FrmBOMImport = 0, 0, 0, 0, C, 180, 180, 1318, 805, C
FrmCPCNImport = 0, 0, 0, 0, C, 210, 210, 1348, 835, C
FrmStdPrtLibStructr = 0, 0, 0, 0, C, 240, 240, 1378, 865, C
FrmBOMApproval = 120, 120, 997, 745, C, 270, 270, 1408, 895, C
FrmBOMNPO = 0, 0, 0, 0, C, 300, 300, 1438, 925, C
FrmPurchasingSys = 0, 0, 0, 0, C, 0, 0, 1138, 625, C
FrmLogin = 30, 30, 1312, 598, C, 180, 180, 1318, 805, C
mSkinner = 0, 0, 0, 0, C
FrmUserManage = 0, 0, 0, 0, C, 60, 60, 1198, 685, C
FrmUsersEdit = 0, 0, 0, 0, C, 90, 90, 1228, 715, C
FrmBOMReview = 0, 0, 0, 0, C, 120, 120, 1258, 745, C
FormResizer = 0, 0, 0, 0, C
FrmFinsGDNOSection = 180, 180, 1057, 805, C, 150, 150, 1288, 775, C
FrmTimeWritingEdit = 0, 0, 0, 0, C, 180, 180, 1318, 805, C
FrmTimeWriting = 0, 0, 0, 0, C, 210, 210, 1348, 835, C
SkinH = 0, 0, 0, 0, C
