ClsDB = 0, 0, 0, 0, C
Const = 0, 0, 0, 0, C
FrmRegister = 0, 0, 0, 0, C, 75, 75, 1021, 508, C
FrmDatabaseSet = 0, 0, 0, 0, C, 100, 100, 1046, 533, C
FrmSystemAdmin = 0, 0, 0, 0, C, 125, 125, 1071, 558, C
ClsDatabaseSet = 0, 0, 0, 0, C
FrmEngineeringSys = 0, 0, 0, 0, C, 50, 50, 996, 483, C
ClsGlueSupplier = 0, 0, 0, 0, C
ClsCPCN = 0, 0, 0, 0, C
ClsPJNO = 0, 0, 0, 0, C
ClsRFSRFQ = 0, 0, 0, 0, C
ClsUsers = 0, 0, 0, 0, C
FrmRFSRFQEdit = 0, 0, 0, 0, C, 150, 150, 1096, 583, C
FrmCPCNEdit = 0, 0, 0, 0, C, 175, 175, 1121, 608, C
FrmPJNOEdit = 0, 0, 0, 0, C, 200, 200, 1146, 633, C
FrmQuery = 0, 0, 0, 0, C, 0, 0, 946, 433, C
FrmGlueSupplier = 0, 0, 0, 0, C, 25, 25, 971, 458, C
FrmGlueSupplierEdit = 0, 0, 0, 0, C, 50, 50, 996, 483, C
sqlSDBC = 0, 0, 0, 0, C, 75, 75, 1021, 508, C
ClsSER = 0, 0, 0, 0, C
FrmSEREdit = 0, 0, 0, 0, C, 100, 100, 1046, 533, C
ClsCNCSN = 0, 0, 0, 0, C
FrmCNCSNEdit = 0, 0, 0, 0, C, 125, 125, 1071, 558, C
ClsFinsGd = 0, 0, 0, 0, C
FrmFinsGdEdit = 0, 0, 0, 0, C, 150, 150, 1096, 583, C
ClsSglPrt = 0, 0, 0, 0, C
FrmSglPrtEdit = 0, 0, 0, 0, C, 175, 175, 1121, 608, C
FrmSglPrtNOSection = 150, 150, 1106, 599, Z, 200, 200, 1146, 633, C
FrmSglPrtImport = 0, 0, 0, 0, C, 0, 0, 946, 433, C
FrmFinsGdImport = 0, 0, 0, 0, C, 25, 25, 971, 458, C
FrmChangePwd = 0, 0, 0, 0, C, 50, 50, 996, 483, C
FrmSERImport = 0, 0, 0, 0, C, 75, 75, 1021, 508, C
FrmBOMAdmin = 50, 49, 1441, 726, , 100, 100, 1046, 533, C
CWaitCursor = 0, 0, 0, 0, C
OpnShellExcFile = 0, 0, 0, 0, C
GeneralFunc = 0, 0, 0, 0, C
FrmBOMImport = 0, 0, 0, 0, C, 125, 125, 1071, 558, C
FrmCPCNImport = 0, 0, 0, 0, C, 150, 150, 1096, 583, C
FrmStdPrtLibStructr = 100, 100, 1491, 776, , 175, 175, 1121, 608, C
FrmBOMApproval = 0, 0, 0, 0, C, 200, 200, 1146, 633, C
FrmBOMNPO = 0, 0, 0, 0, C, 0, 0, 946, 433, C
FrmPurchasingSys = 0, 0, 0, 0, C, 25, 25, 971, 458, C
FrmLogin = 0, 0, 0, 0, C, 25, 25, 971, 458, C
mSkinner = 0, 0, 0, 0, C
FrmUserManage = 0, 0, 0, 0, C, 75, 75, 1021, 508, C
FrmUsersEdit = 0, 0, 0, 0, C, 100, 100, 1046, 533, C
FrmBOMReview = 0, 0, 0, 0, C, 125, 125, 1071, 558, C
FormResizer = 0, 0, 0, 0, C
FrmFinsGDNOSection = 0, 0, 0, 0, C, 150, 150, 1096, 583, C
FrmTimeWritingEdit = 0, 0, 0, 0, C, 175, 175, 1121, 608, C
FrmTimeWriting = 0, 0, 0, 0, C, 200, 200, 1146, 633, C
SkinH = 0, 0, 0, 0, C
