[Root]
Most Recent Package=ERP


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\ERP\ERP工程ConnectSQLServer\Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\Comdlg32.ocx=
C:\WINDOWS\system32\MSCAL.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]
f:\erp\erp工程connectsqlserver\0.合成系统\erp.exe=

[Package|Standard Setup Package 1|Files In Project]
F:\ERP\ERP工程ConnectSQLServer\0.合成系统\ERP.exe=No
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCAL.OCX=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=ERP

[Package|Standard Setup Package 1|IconGroups]
Group0=ERP
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|ERP]
Icon1=ERP.EXE
Title1=ERP
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=F:\ERP\ERP工程ConnectSQLServer\Setup
ProjectFolder=F:\ERP\ERP工程ConnectSQLServer\0.合成系统
ServerSideCab=
File1=F:\ERP\ERP工程ConnectSQLServer\Setup\setup.exe
File2=F:\ERP\ERP工程ConnectSQLServer\Setup\Setup.Lst
File3=F:\ERP\ERP工程ConnectSQLServer\Setup\ERP.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|ERP|PSS-BOM]
Icon1=ERP.EXE
Title1=PSS-BOM
StartIn1=$(AppPath)
Key1=Icon1

[Package|ERP|ERP]
Icon1=ERP.EXE
Title1=ERP
StartIn1=$(AppPath)
Key1=Icon1

[Package|ERP|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\ERP

[Package|ERP|Configure DAO ISAMs]
Applicable=No

[Package|ERP|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ERP|Files Found]

[Package|ERP|Files Released]
ERP-Table.sql=

[Package|ERP|Missing Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\msacal70.ocx=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.DLL=
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=
C:\WINDOWS\system32\MSDBRPTR.DLL=
C:\WINDOWS\system32\MSBIND.DLL=
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=
C:\WINDOWS\system32\msimg32.dll=
C:\Project\PDM\Final\BOM Training.exe=
C:\Project\PDM\Final\NPO Training.exe=

[Package|ERP|Out-of-Date Dependency Information]
C:\WINDOWS\system32\Comdlg32.ocx=
C:\WINDOWS\system32\MSCAL.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSDATLST.OCX=
C:\WINDOWS\system32\Mscomct2.ocx=
C:\WINDOWS\system32\MSDATGRD.OCX=
C:\WINDOWS\system32\Msadodc.OCX=

[Package|ERP|Files Added]
C:\Project\PDM\Final\BOM Training.exe=
C:\Project\PDM\Final\BOMTemplate.xls=
C:\Project\PDM\Final\NPO Training.exe=
C:\Project\PDM\Final\Setup.ini=
C:\Project\PDM\Final\Test.ini=
C:\Project\PDM\Final\Training for Engineer Database.pptx=

[Package|ERP|Files Removed]
f:\erp\9.数据库文件\erp-table.sql=

[Package|ERP|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.DLL=Yes
C:\WINDOWS\system32\MSCMCCHS.DLL=Yes
C:\WINDOWS\system32\ADODCCHS.DLL=Yes
C:\WINDOWS\system32\DATGDCHS.DLL=Yes
C:\WINDOWS\system32\MSCC2CHS.DLL=Yes
C:\WINDOWS\system32\DATLSCHS.DLL=Yes
C:\WINDOWS\system32\cmdlgchs.dll=Yes
C:\Project\PDM\PSS-PDM\Delivery\ERP.exe=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\WINDOWS\system32\DBRPRCHS.DLL=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Program Files\Microsoft Office\Office12\MSCAL.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\FLXGDCHS.DLL=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\CMCTLCHS.DLL=Yes
C:\Program Files\Common Files\System\ado\msado15.dll=Yes
C:\Project\PDM\Final\BOM Training.exe=Yes
C:\Project\PDM\Final\BOMTemplate.xls=Yes
C:\Project\PDM\Final\NPO Training.exe=Yes
C:\Project\PDM\Final\Setup.ini=Yes
C:\Project\PDM\Final\Test.ini=Yes
C:\Project\PDM\Final\Training for Engineer Database.pptx=Yes

[Package|ERP|Configure Registry Files]
Applicable=No

[Package|ERP|Configure Remote Servers]
Applicable=No

[Package|ERP|Install Locations]
F:\ERP\0.合成系统\ERP.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\VB-Folder\PSS-ERP\CodeCombine\ERP.exe=$(AppPath)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.DLL=$(AppPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\MSCMCCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\ADODCCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\DATGDCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCC2CHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\msacal70.ocx=$(WinSysPath)
C:\WINDOWS\system32\DATLSCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\cmdlgchs.dll=$(WinSysPath)
C:\Project\PDM\PSS-PDM\Delivery\ERP.exe=$(AppPath)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\WINDOWS\system32\DBRPRCHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Program Files\Microsoft Office\Office12\MSCAL.OCX=$(AppPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLCHS.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado15.dll=$(CommonFilesSys)\ADO
C:\Project\PDM\Final\BOM Training.exe=$(AppPath)
C:\Project\PDM\Final\BOMTemplate.xls=$(AppPath)
C:\Project\PDM\Final\NPO Training.exe=$(AppPath)
C:\Project\PDM\Final\Setup.ini=$(AppPath)
C:\Project\PDM\Final\Test.ini=$(AppPath)
C:\Project\PDM\Final\Training for Engineer Database.pptx=$(AppPath)

[Package|ERP|Configure Shared Files]
Applicable=Yes
F:\ERP\0.合成系统\ERP.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\VB-Folder\PSS-ERP\CodeCombine\ERP.exe=No
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.DLL=No
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\Project\PDM\PSS-PDM\Delivery\ERP.exe=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=No
C:\Program Files\Microsoft Office\Office12\MSCAL.OCX=No

[Package|ERP|Distribution]
Type=single
Size=
Title=Engineer Database V2.0

[Package|ERP|IconGroups]
Group0=PDM
PrivateGroup0=-1
Parent0=$(Programs)

[Package|ERP|PDM]
Icon1=ERP.EXE
Title1=Engineer Database
StartIn1=$(AppPath)
Key1=Icon1

[Package|ERP|DepFile]
DepCabFile=ERP.CAB
DepCabRun=ERP.INF

[Package|ERP|Package]
PackageFolder=D:\ERP
ProjectFolder=C:\Project\PDM\PSS-PDM\CodeCombine
ServerSideCab=
File1=D:\ERP\ERP.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
