Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\SysWow64\Msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Class=ClsDB; class\ClsDB.cls
Module=Const; module\Const.bas
Form=FrmRegister.frm
Form=FrmDatabaseSet.frm
Form=FrmManManage.frm
Class=ClsDatabaseSet; class\ClsDatabaseSet.cls
Form=FrmManEngineer.frm
Class=ClsGlueSupplier; class\ClsGlueSupplier.cls
Class=ClsCPCN; class\ClsCPCN.cls
Class=ClsPJNO; class\ClsPJNO.cls
Class=ClsRFSRFQ; class\ClsRFSRFQ.cls
Class=ClsUsers; class\ClsUsers.cls
Form=FrmRFSRFQEdit.frm
Form=FrmCPCNEdit.frm
Form=FrmPJNOEdit.frm
Form=FrmQuery.frm
Form=FrmGlueSupplier.frm
Form=FrmGlueSupplierEdit.frm
UserControl=UserControl1.ctl
Class=ClsSER; class\ClsSER.cls
Form=FrmSEREdit.frm
Class=ClsCNCSN; class\ClsCNCSN.cls
Form=FrmCNCSNEdit.frm
Class=ClsFinsGd; class\ClsFinsGd.cls
Form=FrmFinsGdEdit.frm
Class=ClsSglPrt; class\ClsSglPrt.cls
Form=FrmSglPrtEdit.frm
Form=FrmSglPrtNOSection.frm
Form=FrmSglPrtImport.frm
Form=FrmFinsGdImport.frm
Form=FrmChangePwd.frm
Form=FrmSERImport.frm
Form=FrmBOMAdmin.frm
Class=CWaitCursor; class\CWaitCursor.cls
Module=OpnShellExcFile; module\OpnShellExcFile.bas
Module=GeneralFunc; module\GeneralFunc.bas
Form=FrmBOMImport.frm
Form=FrmCPCNImport.frm
Form=FrmStdPrtStrct.frm
Form=FrmBOMApproval.frm
Form=FrmBOMNPO.frm
Form=FrmPurchasingSys.frm
Form=FrmLogin.frm
Module=mSkinner; module\mSkinner.bas
Form=FrmUserManage.frm
Form=FrmUsersEdit.frm
Form=FrmBOMReview.frm
Module=FormResizer; class\FormResizer.bas
Form=FrmFinsGDNOSection.frm
Form=FrmTimeWritingEdit.frm
Form=FrmTimeWriting.frm
Module=SkinH; SkinH.bas
IconForm="FrmLogin"
Startup="FrmLogin"
HelpFile=""
Title="ERP"
ExeName32="PDM.exe"
Command32=""
Name="ERP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="广州建宇信息技术有限公司"
VersionProductName="PDM Database"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
